*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
    scroll-behavior: smooth;
}

header{

    background: linear-gradient(45deg,rgba(42,27,161,0.7),rgba(29,210,177,0.7) 100%),url('./images/34f2550546f8a70485274dd2c76d305915c98a971fa342b1ef004ff02776781cbaa7.jpg');

    background-position: center;
    background-size: cover;
    height: 100vh;
    z-index: 1;
}
/* #navbar styling  */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: transparent;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: fixed;
    padding: 20px;
    width: 100%;
    z-index: 1000;
}
.navlist{
    list-style: none;
}
.navlist .list-item{
    padding: 12px 20px;
    display: inline-block;

}
.navlist .list-item a{
    color: white;
    text-decoration: none;
}
.navlist .list-item a:hover{
    color:aquamarine;
}
.logo a{
    font-size: 25px;
    color:white;
    font-weight: 800;
    text-decoration: none;
}
.logo a:hover{
    color: antiquewhite;

}

.banner{
    text-align: center;
  position: absolute;
  top: 50%;
  left: 33%;
  transform: translate(-50%, -50%);
  color: white;
  /* margin-right: 200px; */
}
.banner .content{
    text-align: left;
}
.banner .content h1{
    font-size: 30px;
  
    
}
.content p{
    padding-top: 10px;
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 10px;
   
}
/* buttons   */

.btn{
    width: 150px;
    height: 44px;
    border:none;
    outline: none;
    border-radius: 2px;
    cursor: pointer;
    background: rgb(46, 46, 253);
color: white;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


}
.btn:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 4px 5px 15px;
}
.btn1{
    width: 150px;
    height: 44px;
    border:none;
    outline: none;
    border-radius: 2px;
    cursor: pointer;
    background: rgb(46, 46, 253);
color: white;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
margin-right: 5px;
}
/* toggle styling  */
.btn1:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 4px 5px 15px;
}
.btn2{
    width: 150px;
    height: 44px;
    border:2px solid white;
    outline: none;
    border-radius: 2px;
    cursor: pointer;
    background: transparent;
color: white;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.btn a{
    color: white;
    text-decoration: none;
}

.menu{
    display: none;
}
.menu-line{
    margin-bottom: 4px;
    width: 30px;
    height: 3px;
    background: white;
}
.color{
    background-color: rgba(42,27,161,.7);
}

.card{
    display: flex;
    justify-content: space-around;
    align-items: center;

    
}
.c1{
    background-color: blueviolet;
}
.c2{
    background-color: rgb(74, 125, 74);
}
.c3{
    background-color: rgb(195, 145, 153);
}
.c4{
    background-color: rgb(122, 164, 150);
}
.card-wrapper{
   
    width: 420px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 200px;
    
    border-radius: 5px;
    padding: 20px;

    z-index: 5;
}
.card-wrapper i{
    text-align: center;
    color: white;
}
.card-wrapper h1{
    text-align: center;
    padding-top: 5px;

    font-size: 22px;
    color: white;
}
.card-wrapper p{
    padding-top: 30px;
    color: white;
    
}
.choose{
    background-color:#f5f5f5;
    padding-top: 80px;
}
.head{
    text-align: center;
}
.head h1{
    font-size: 25px;
}
.head p{
    letter-spacing: 1px;
    padding-top: 10px;
}
.upper{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.choose-content{
    text-align: center;
    padding: 30px;
}
.choose-content i{
    padding-bottom: 10px;

}
.choose-content h1{
    padding-top: 10px;
}
.choose-content p{
    padding-top: 10px;
    letter-spacing: 1px;
}
.orange{
    color: orange;
}
.blue{
    color:lightblue;
}
.red{
    color: red;
}


.projects{
    padding-top: 100px;
    padding-bottom: 100px;
}
.box1{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.left img{
width:400px;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin-top: 60px;
    z-index: 1;
}
.right{
    position: relative;
padding-right: 20px;
padding-top: 20px;

}
.right i{
    position: absolute;
    left: -50px;
}
.right h1{
    font-size: 20px;
   

}
.right p{
  letter-spacing: 1px;
}
.mar2{
    padding-bottom: 30px;
}
.mar1{
    padding-top:  30px;
}

.pricing{
    background-color: rgba(42,27,161,.7);
    padding-top: 100px;
    padding-bottom: 100px;

}
.head1{
    text-align: center;
}
.head1 h1{
    color: white;
    font-size: 27px;

}
.head1 p{
    letter-spacing:  1px;
    color: white;
    padding-top: 10px;
}
.box2   {
    margin-top: 30px;
    margin-top: 20px;
}

.wrapper{
    max-width: 1090px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .wrapper .table{
    background: #fff;
    width: calc(33% - 20px);
    padding: 30px 30px;
    position: relative;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
  .table .price-section{
    display: flex;
    justify-content: center;
  }
  .table .price-area{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    padding: 2px;
  }
  .price-area .inner-area{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid #fff;
    line-height: 117px;
    text-align: center;
    color: #fff;
    position: relative;
  }
  .price-area .inner-area .text{
    font-size: 25px;
    font-weight: 400;
    position: absolute;
    top: -10px;
    left: 17px;
  }
  .price-area .inner-area .price{
    font-size: 45px;
    font-weight: 500;
    margin-left: 16px;
  }
  .table .package-name{
    width: 100%;
    height: 2px;
    margin: 35px 0;
    position: relative;
  }
  .table .package-name::before{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 25px;
    font-weight: 500;
    background: #fff;
    padding: 0 15px;
    transform: translate(-50%, -50%);
  }
  .table .features li{
    margin-bottom: 15px;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  .features li .list-name{
    font-size: 17px;
    font-weight: 400;
  }
  .features li .icon{
    font-size: 15px;
  }
  .features li .icon.check{
    color: #2db94d;
  }
  .features li .icon.cross{
    color: #cd3241;
  }
  .table .btn{
    width: 100%;
    display: flex;
    margin-top: 35px;
    justify-content: center;
  }
  .table .btn button{
    width: 80%;
    height: 50px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .table .btn button:hover{
    border-radius: 5px;
  }
  .basic .features li::selection{
    background: #ffd861;
  }
  .basic ::selection,
  .basic .price-area,
  .basic .inner-area{
    background: #ffd861;
  }
  .basic .btn button{
    border: 2px solid #ffd861;
    background: #fff;
    color: #ffd861;
  }
  .basic .btn button:hover{
    background: #ffd861;
    color: #fff;
  }
  .premium ::selection,
  .premium .price-area,
  .premium .inner-area,
  .premium .btn button{
    background: #a26bfa;
  }
  .premium .btn button:hover{
    background: #833af8;
  }
  .ultimate ::selection,
  .ultimate .price-area,
  .ultimate .inner-area{
    background: #43ef8b;
  }
  .ultimate .btn button{
    border: 2px solid #43ef8b;
    color: #43ef8b;
    background: #fff;
  }
  .ultimate .btn button:hover{
    background: #43ef8b;
    color: #fff;
  }
  .basic .package-name{
    background: #ffecb3;
  }
  .premium .package-name{
    background: #d0b3ff;
  }
  .ultimate .package-name{
    background: #baf8d4;
  }
  .basic .package-name::before{
    content: "Basic";
  }
  .premium .package-name::before{
    content: "Premium";
    font-size: 24px;
  }
  .ultimate .package-name::before{
    content: "Ultimate";
    font-size: 24px;
  }
  @media (max-width: 1020px) {
    .wrapper .table{
      width: calc(50% - 20px);
      margin-bottom: 40px;
    }
  }
  @media (max-width: 698px) {
    .wrapper .table{
      width: 100%;
    }
  }
  ::selection{
    color: #fff;
  }
  .table .ribbon{
    width: 150px;
    height: 150px;
    position: absolute;
    top: -10px;
    left: -10px;
    overflow: hidden;
  }
  .table .ribbon::before,
  .table .ribbon::after{
    position: absolute;
    content: "";
    z-index: -1;
    display: block;
    border: 7px solid #4606ac;
    border-top-color: transparent;
    border-left-color: transparent;
  }
  .table .ribbon::before{
    top: 0px;
    right: 15px;
  }
  .table .ribbon::after{
    bottom: 15px;
    left: 0px;
  }

.members{
    padding-top: 100px;
    padding-bottom: 100px;

}

.head3{
    text-align: center;
}
.head3 h1{
    font-size: 28px;
    color: black;
}
.head3 p{
    padding-top: 10px;
    letter-spacing: 1px;
    color: rgb(95, 89, 89);
    font-size: 20px;
    
}
.box3{
    position: relative;
    margin-left: 100px;
    padding-top: 30px;
    margin-top: 10px;

}
.box-image img{
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.box-content{
    position: absolute  ;
    top: 50px;

left: 300px;

}
.box-content h1{
    padding-bottom:5px;
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 0.1px;
}
.box-content span{
    color: lightblue;
    font-weight: bolder;
    font-size: 18px;
}
.box-content p{
    padding-top: 10px;
    padding-bottom: 10px;
    letter-spacing: 1px;
}
.dark{
    color: blue;
}
.box-4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.contact{
    
    background: linear-gradient(45deg,rgba(28, 6, 6, 0.493),rgba(0, 0, 0, 0.7) 100%),url('./images/34f2550546f8a70485274dd2c76d305915c98a971fa342b1ef004ff02776781cbaa7.jpg');

    background-position: center;
    background-size: cover;
    height: 100vh;
    padding-top:40px;
    padding-bottom: 40px;
    
}
.white{
    color: white;
}
.background {
    display: flex;
    min-height: 100vh;
  }
  
  .container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
  }
  
  .screen {
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
  
  .screen-header-button.close {
    background: #ed1c6f;
  }
  
  .screen-header-button.maximize {
    background: #e8e925;
  }
  
  .screen-header-button.minimize {
    background: #74c54f;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ea1d6f;
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ea1d6f;
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: #ea1d6f;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #b9134f;
  }
  
  .credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
  }
  
  .credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
  .icons{
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 30px;
  }
  .footer{
    background-color: #4606ac;
  }
  
  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
  }
  
  
/* @media queries  */
@media all and (max-width:900px){
    .navbar{
        flex-direction: column;
        position: relative;
    
        
    }
    .navlist{
        display: none;
        padding-top: 20px;
    }
    .navlist .list-item{
        display: block;
      text-align: center;
      
   
    }
    .navlist .list-item a{
        text-align: center;
    }
    
    .menu{
        display: block;
        position: absolute;
        top: 15px;
        right: 12px;
    }
    .logo a{
        position: absolute;
        left: 10px;
        /* z-index: 0; */
        font-size: 15px;
    }
    .active{
        display: block;
    }

    .banner{
        text-align: center;
      position: absolute;
      top: 56%;
      left: 51%;
      transform: translate(-50%, -50%);
      color: white;
      /* margin-right: 200px; */
    }
    .mar{
        margin: 10px;
    }
    .card{
        flex-direction: column;
    }
    .upper{
        flex-direction: column;
    }
   .box1{
    flex-direction: column;
   }
   .box-4{
    display: block;


}
.box3 {
    position: relative;
    margin-left: 80px;
    padding-top: 84px;
    margin-top: 10px;
}
.box-content {
    position: absolute;
    top: 8px;
    left: 19px;
    margin-top: 10px;
}
.box-image img {
    border-radius: 5px;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    margin-top: 120px;
}

.icons{
    flex-direction: column;
    margin-top: 70px;

}

}
@media all and (max-width:650px){
    

.banner .content h1 {
    font-size: 24px;
}
.content p {
    padding-top: 8px;
    font-size: 14px;
    line-height: 21px;
    padding-bottom: 4px;
}
.card-wrapper{
    width: 414px;
}

}
@media all and (max-width:400px){
    .card-wrapper{
        width: 349px;

    }
}

@media all and (max-width:1100px){
    .box-content h1{
        font-size: 17px;
    }
    .box-content p{
        font-size: 13px;
        letter-spacing: 0px;
        padding-bottom: 10px;
    }
    .box-content span{
        font-size: 10px;
    }
}